\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{los-alamos-primer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is the purpose of neutron transport codes?}{4}{subsection.2.1}\protected@file@percent }
\citation{particle-accelerator-neutron-codes}
\citation{fusion-neutron-codes}
\citation{dirk-monte-carlo}
\citation{mcnp-code}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What work has been done in the field?}{5}{subsection.2.2}\protected@file@percent }
\@setckpt{background}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{2}
}
