\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\@input{introduction.aux}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={3}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={18}}{50726F6A65637420476F616C73}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={46}}{536F7572636520436F6465}
\@input{background.aux}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={3}}{4261636B67726F756E64}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={5}}{576861742069732074686520707572706F7365206F66206E657574726F6E207472616E73706F727420636F6465733F}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={54}}{5768617420776F726B20686173206265656E20646F6E6520696E20746865206669656C643F}
\@input{theory.aux}
\BKM@entry{id=7,dest={73656374696F6E2E33},srcline={3}}{5468656F7279}
\BKM@entry{id=8,dest={73756273656374696F6E2E332E31},srcline={5}}{417373756D7074696F6E73}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={23}}{4E75636C6561722046697373696F6E}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E332E322E31},srcline={28}}{46697373696F6E2050726F63657373}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E332E322E32},srcline={49}}{4E657574726F6E205472616E73706F7274}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E33},srcline={200}}{4D6574686F646F6C6F6779}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E332E332E31},srcline={315}}{416C7465726E617469766520417070726F6163686573}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E332E332E32},srcline={334}}{4C696D69746174696F6E73206F66206F7572204D6F64656C}
\@input{results.aux}
\BKM@entry{id=15,dest={73656374696F6E2E34},srcline={1}}{526573756C7473}
\BKM@entry{id=16,dest={73756273656374696F6E2E342E31},srcline={7}}{552D3233352053696D756C6174696F6E73}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E342E312E31},srcline={9}}{44656E7369747920566172696174696F6E}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E342E312E32},srcline={32}}{437269746963616C2044656E7369747920416E616C79736973}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E32},srcline={74}}{50752D3233392053696D756C6174696F6E73}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E342E322E31},srcline={76}}{44656E7369747920566172696174696F6E}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E322E32},srcline={99}}{437269746963616C2044656E7369747920416E616C79736973}
\@input{further_work.aux}
\@input{conclusion.aux}
\BKM@entry{id=22,dest={73656374696F6E2E35},srcline={1}}{436F6E636C7573696F6E73}
\BKM@entry{id=23,dest={73756273656374696F6E2E352E31},srcline={3}}{576861742064696420776520616368696576653F}
\BKM@entry{id=24,dest={73756273656374696F6E2E352E32},srcline={12}}{46757475726520776F726B3F}
\bibdata{bibliography}
\bibcite{particle-accelerator-neutron-codes}{1}
\bibcite{mc-methods-neutron-transport-phd}{2}
\bibcite{dirk-monte-carlo}{3}
\bibcite{simulations-neutron-transport}{4}
\bibcite{mcnp-code}{5}
\bibcite{project-src-code}{6}
\bibcite{collision-kernel-data}{7}
\bibcite{los-alamos-primer}{8}
\bibcite{fusion-neutron-codes}{9}
\bibstyle{plain}
\gdef \@abspage@last{25}
