This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: further_work.aux
A level-1 auxiliary file: conclusion.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            553 strings with 5260 characters,
and the built_in function-call counts, 2387 in all, are:
= -- 233
> -- 90
< -- 1
+ -- 40
- -- 28
* -- 123
:= -- 413
add.period$ -- 27
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 94
empty$ -- 208
format.name$ -- 28
if$ -- 505
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 119
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
