\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}U-235 Simulations}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Density Variation}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A ``large'' sphere with radius $10^{-9}$cm, and a starting population of $500$ neutrons, run for 15 simulation cycles.}}{17}{figure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A ``medium'' sphere with radius $2 \cdot 10^{-10}$cm, and a starting population of $500$ neutrons, run for 20 simulation cycles.}}{18}{figure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Another ``medium'' sphere with radius $3 \cdot 10^{-10}$cm, and a starting population of $500$ neutrons, run for 15 simulation cycles.}}{18}{figure.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Critical Density Analysis}{19}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Neutrons present in a mass of Uranium condensed into sphere of given radius (i.e. density is leftwards increasing in the graph).}}{19}{figure.4.4}\protected@file@percent }
\newlabel{uranium-total}{{4.4}{19}{Neutrons present in a mass of Uranium condensed into sphere of given radius (i.e. density is leftwards increasing in the graph)}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pu-239 Simulations}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Density Variation}{20}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A ``large'' sphere with radius $10^{-9}$cm, and a starting population of $500$ neutrons, run for 15 simulation cycles.}}{20}{figure.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A ``medium'' sphere with radius $2 \cdot 10^{-10}$cm, and a starting population of $500$ neutrons, run for 20 simulation cycles.}}{21}{figure.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Another ``medium'' sphere with radius $3 \cdot 10^{-10}$cm, and a starting population of $500$ neutrons, run for 15 simulation cycles.}}{21}{figure.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Critical Density Analysis}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Neutrons present in a mass of Uranium condensed into sphere of given radius (i.e. density is leftwards increasing in the graph).}}{22}{figure.4.8}\protected@file@percent }
\newlabel{plutonium-total}{{4.8}{22}{Neutrons present in a mass of Uranium condensed into sphere of given radius (i.e. density is leftwards increasing in the graph)}{figure.4.8}{}}
\@setckpt{results}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
}
