\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assumptions}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nuclear Fission}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Fission Process}{7}{subsubsection.3.2.1}\protected@file@percent }
\citation{mc-methods-neutron-transport-phd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Neutron Transport}{8}{subsubsection.3.2.2}\protected@file@percent }
\citation{simulations-neutron-transport}
\citation{mc-methods-neutron-transport-phd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{12}{subsection.3.3}\protected@file@percent }
\citation{simulations-neutron-transport}
\citation{collision-kernel-data}
\citation{collision-kernel-data}
\citation{los-alamos-primer}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Averaged cross section data for Uranium-235 and Plutonium-239. Here, a ``thermal'' neutron is taken to be travelling at $2200$m/s, and the values provides are in Barns ($10^{-24} \text  {cm}^2$). This data retrieved from the JEFF nuclear data repository \cite  {collision-kernel-data}.}}{15}{table.3.1}\protected@file@percent }
\newlabel{cross-sections}{{3.1}{15}{Averaged cross section data for Uranium-235 and Plutonium-239. Here, a ``thermal'' neutron is taken to be travelling at $2200$m/s, and the values provides are in Barns ($10^{-24} \text {cm}^2$). This data retrieved from the JEFF nuclear data repository \cite {collision-kernel-data}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Alternative Approaches}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limitations of our Model}{15}{subsubsection.3.3.2}\protected@file@percent }
\@setckpt{theory}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{section@level}{3}
}
